@charset "UTF-8";
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

/* No olvides definir estilos para focus */
:focus {
  outline: 0;
}

/* No olvides resaltar de alguna manera el texto insertado/borrado */
ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

a {
  text-decoration: none;
}

/* En el código HTML es necesario añadir cellspacing="0" */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  display: flex;
  position: relative;
  height: 80px;
  align-items: center;
  padding: 0 2rem;
  gap: 4rem;
}
@media (width < 768px) {
  .header {
    height: 60px;
    justify-content: space-between;
    padding: 0 1rem;
    gap: 0;
  }
}
.header .logo h3 a {
  color: #212627;
  text-transform: capitalize;
  font-size: 26px;
  font-weight: 700;
}
.header .logo h3 a::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #b9a0ff;
  border-radius: 50%;
  margin-left: 5px;
}
.header .btn-menu {
  display: none;
}
.header .btn-menu i {
  font-size: 35px;
  color: #8c69f2;
  cursor: pointer;
}
@media (width < 768px) {
  .header .btn-menu {
    display: block;
  }
}
.header .nav {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-between;
  z-index: 9999;
  transition: all 0.3s ease-in-out;
}
@media (width < 768px) {
  .header .nav {
    position: absolute;
    background: white;
    left: -100%;
    top: 60px;
    width: 100%;
    height: calc(100vh - 60px);
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 2rem;
  }
  .header .nav.active {
    left: 0;
  }
}
.header .nav .links {
  display: flex;
  gap: 1rem;
}
@media (width < 768px) {
  .header .nav .links {
    margin-top: 2rem;
    flex-direction: column;
  }
}
.header .nav .links li a {
  color: #484848;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
  transition: all 0.5 ease;
}
.header .nav .links li a:hover {
  color: #b9a0ff;
}
.header .nav .buttons {
  display: flex;
  gap: 1rem;
}
@media (width < 480px) {
  .header .nav .buttons {
    flex-direction: column;
    align-items: center;
  }
  .header .nav .buttons button {
    width: 100%;
  }
}

button.btn {
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 4px;
  background: #b9a0ff;
  border: 2px solid #b9a0ff;
  outline: none;
  transition: all 0.3s ease;
}
button.btn a {
  display: block;
  padding: 10px 18px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
}
button.btn:hover {
  background: white;
}
button.btn:hover a {
  color: #8c69f2;
}
button.btn.btn-white {
  background: white;
}
button.btn.btn-white a {
  color: #8c69f2;
}
button.btn.btn-white:hover {
  background: #b9a0ff;
}
button.btn.btn-white:hover a {
  color: white;
}
button.btn.btn-outline {
  background: white;
  border: 2px solid #b9a0ff;
}
button.btn.btn-outline a {
  color: #8c69f2;
}
button.btn.btn-outline:hover {
  background: #b9a0ff;
}
button.btn.btn-outline:hover a {
  color: white;
}
button.btn.btn-yellow {
  background: #f9ce66;
  border: 2px solid #f9ce66;
}
button.btn.btn-yellow a {
  color: white;
}
button.btn.btn-yellow:hover {
  background: #f9ce66;
}
button.btn.btn-yellow:hover a {
  color: white;
}

.recommendation {
  margin: 0 auto;
  max-width: calc(900px - 4rem);
  background-color: #212627;
  border-radius: 14px;
  display: flex;
  padding: 2rem;
  gap: 2rem;
}
@media (width < 768px) {
  .recommendation {
    padding: 1.5rem;
    gap: 1.2rem;
  }
}
@media (width < 580px) {
  .recommendation {
    flex-direction: column;
  }
}
.recommendation .img {
  width: 260px;
  min-width: 260px;
  height: 250px;
  border-radius: 14px;
}
.recommendation .img img {
  border-radius: 14px;
  width: 100%;
  height: 100%;
  -o-object-position: right;
     object-position: right;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (width < 768px) {
  .recommendation .img {
    min-width: 200px;
    height: 190px;
  }
}
@media (width < 580px) {
  .recommendation .img {
    width: 100%;
  }
}
.recommendation .content {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
}
@media (width < 768px) {
  .recommendation .content {
    gap: 1rem;
  }
}
.recommendation .content h4 {
  font-size: 1.4rem;
  font-weight: 400;
}
@media (width < 768px) {
  .recommendation .content h4 {
    font-size: 1.1rem;
  }
}
.recommendation .content h2 {
  font-size: 2.4rem;
  font-weight: 600;
}
@media (width < 768px) {
  .recommendation .content h2 {
    font-size: 1.8rem;
  }
}
.recommendation .content p {
  font-size: 18px;
  font-weight: 200;
}
@media (width < 768px) {
  .recommendation .content p {
    font-size: 1rem;
  }
}

.cards {
  display: flex;
  gap: 1rem;
  max-width: 1100px;
  margin: 0 auto;
}
@media (width < 768px) {
  .cards {
    flex-direction: column;
  }
}
.cards .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
}
@media (width < 768px) {
  .cards .card {
    width: 420px;
    margin: 0 auto;
  }
}
@media (width < 480px) {
  .cards .card {
    width: initial;
    margin: initial;
  }
}
.cards .card:nth-child(1) > .img-container {
  background: #f98966;
}
.cards .card:nth-child(1) > .img-container img {
  -o-object-position: center;
     object-position: center;
}
.cards .card:nth-child(2) > .img-container {
  background: #6690fa;
}
.cards .card:nth-child(3) > .img-container {
  background: #f9ce66;
}
.cards .card .img-container {
  position: relative;
  width: auto;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 16px 16px 0 0;
}
@media (width < 768px) {
  .cards .card .img-container {
    height: 180px;
  }
}
.cards .card .img-container img {
  width: 50%;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  z-index: 99;
}
@media (width < 768px) {
  .cards .card .img-container img {
    -o-object-position: top;
       object-position: top;
    height: 100%;
  }
}
.cards .card .img-container h3 {
  display: block;
  position: absolute;
  font-size: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
}
.cards .card .img-container .title-1 {
  right: 0;
  top: 0;
}
.cards .card .img-container .title-2 {
  left: 0;
  bottom: 0;
}
.cards .card .content {
  background: #212627;
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
  color: white;
  border-radius: 0 0 16px 16px;
  padding: 1.2rem;
}
.cards .card .content h3 {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: capitalize;
}
.cards .card .content span {
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
}
.cards .card .content p {
  font-size: 0.9rem;
  font-weight: 400;
}

.main {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  height: 450px;
  gap: 2rem;
}
@media (width < 768px) {
  .main {
    flex-direction: column;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.main .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
@media (width < 990px) {
  .main .content {
    gap: 1.5rem;
  }
}
.main .content h2 {
  font-size: 3.5rem;
  font-family: sans-serif;
  line-height: 1;
  font-weight: 600;
}
@media (width < 990px) {
  .main .content h2 {
    font-size: 2.8rem;
    line-height: 1;
  }
}
.main .content p {
  font-size: 1rem;
  font-weight: 400;
  color: #212627;
}
@media (width < 990px) {
  .main .content p {
    font-size: 0.9rem;
  }
}
.main .img {
  position: relative;
  flex: 1;
  display: flex;
}
@media (width < 768px) {
  .main .img {
    max-height: 300px;
  }
}
.main .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (width < 768px) {
  .main .img img {
    height: auto;
  }
}
.main .img .circles {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.main .img .circles .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: black;
}
@media (width < 580px) {
  .main .img .circles .circle {
    width: 80px;
    height: 80px;
  }
}
.main .img .circles .red {
  background: #f98966;
  width: 100px;
  height: 100px;
}
@media (width < 580px) {
  .main .img .circles .red {
    width: 80px;
    height: 80px;
  }
}
.main .img .circles .blue {
  background: #6690fa;
  width: 75px;
  height: 75px;
  transform: translate(60px, -10px);
}
@media (width < 580px) {
  .main .img .circles .blue {
    width: 55px;
    height: 55px;
  }
}
.main .img .circles .yellow {
  background: #f9ce66;
  width: 50px;
  height: 50px;
  transform: translate(130px, -20px);
}
@media (width < 580px) {
  .main .img .circles .yellow {
    width: 35px;
    height: 35px;
  }
}

.trending {
  max-width: 1100px;
  display: flex;
  margin: 0 auto;
  padding: 2rem 0;
}
@media (width < 768px) {
  .trending {
    flex-direction: column;
  }
}
.trending .content {
  flex: 6;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.trending .content h3 {
  font-size: 3.2rem;
  font-family: sans-serif;
  font-weight: 600;
  line-height: 1.3;
}
.trending .content .info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  border-radius: 14px;
  background: #212627;
  padding: 1rem;
  color: white;
}
.trending .content .info li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.trending .content .info li .icon {
  padding: 10px;
  border-radius: 50%;
  background: #484848;
  display: flex;
  align-items: center;
  justify-content: center;
}
.trending .content .info li .icon i {
  font-size: 20px;
}
.trending .content .info li p {
  font-size: 1rem;
  font-weight: 400;
}
.trending .logos {
  flex: 4;
  position: relative;
}
@media (width < 768px) {
  .trending .logos {
    min-height: 150px;
  }
}
.trending .logos img {
  position: absolute;
  width: 50px;
  height: 50px;
}
.trending .logos img:nth-child(1) {
  right: 40px;
  top: 20px;
}
.trending .logos img:nth-child(2) {
  left: 40px;
  top: 50px;
}
.trending .logos img:nth-child(3) {
  right: 70px;
  bottom: 50px;
}
@media (width < 768px) {
  .trending .logos img:nth-child(3) {
    right: 120px;
    bottom: 10px;
  }
}

.about {
  max-width: 900px;
  display: flex;
  margin: 0 auto;
  padding: 2rem 0;
}
@media (width < 580px) {
  .about {
    gap: 2rem;
    flex-direction: column-reverse;
  }
}
.about .imgs-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (width < 768px) and (width > 580px) {
  .about .imgs-container {
    justify-content: start;
  }
}
.about .imgs-container .imgs {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .imgs-container .imgs .img-1 {
  position: relative;
  padding: 0 30px;
  background: #f98966;
  border-radius: 14px;
  width: 160px;
  height: 200px;
}
@media (width < 768px) and (width > 580px) {
  .about .imgs-container .imgs .img-1 {
    transform: translateX(0px);
    padding: 0 20px;
    width: 150px;
    height: 190px;
  }
}
.about .imgs-container .imgs .img-1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .imgs-container .imgs .img-1 .img-2 {
  position: absolute;
  bottom: -45px;
  right: -60px;
  background: #6690fa;
  border-radius: 14px;
  border: 10px solid white;
  padding: 0 15px;
  width: 120px;
  height: 140px;
}
.about .imgs-container .imgs .img-1 .img-2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.about .content h3 {
  color: #212627;
  font-size: 2.2rem;
  font-weight: 600;
}
.about .content p {
  color: #484848;
  font-size: 0.9rem;
  font-weight: 400;
}
.about .content .list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about .content .list .list-item {
  display: flex;
  gap: 10px;
  align-items: center;
}
.about .content .list .list-item .check {
  padding: 2px;
  background-color: #b9a0ff;
  border-radius: 50%;
}
.about .content .list .list-item .check i {
  font-size: 18px;
  color: white;
}
.about .content .list .list-item p {
  font-size: 16px;
  color: #212627;
  font-weight: 400;
}

.container-podcasts {
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.container-podcasts .bottons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.container-podcasts .bottons .btn a {
  padding: 8px 14px;
  font-size: 1rem;
}
@media (width < 768px) {
  .container-podcasts .bottons .btn a {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
}
.container-podcasts .btn-all {
  display: flex;
  margin: 2rem 0;
  justify-content: end;
}
.container-podcasts .btn-all a {
  display: flex;
  align-items: center;
  color: #212627;
  gap: 4px;
}
.container-podcasts .btn-all a:hover {
  color: #8c69f2;
}
.container-podcasts .btn-all a:hover span {
  border-color: #8c69f2;
}
.container-podcasts .btn-all a span {
  font-size: 1.1rem;
  font-weight: 700;
  border-bottom: 2px solid #212627;
  padding-bottom: 4px;
}
.container-podcasts .btn-all a i {
  font-size: 1.5rem;
}
.container-podcasts .podcasts {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 1rem;
}
@media (width < 768px) {
  .container-podcasts .podcasts {
    grid-template-columns: 1fr;
  }
}
.container-podcasts .podcasts .podcast {
  border: 1px solid #212627;
  border-radius: 14px;
  padding: 14px;
  display: flex;
  gap: 12px;
}
.container-podcasts .podcasts .podcast .img {
  width: 140px;
  height: 120px;
  border-radius: 12px;
}
.container-podcasts .podcasts .podcast .img img {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-podcasts .podcasts .podcast .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container-podcasts .podcasts .podcast .content .episode {
  font-size: 0.9rem;
  font-weight: 600;
  color: #b9a0ff;
}
.container-podcasts .podcasts .podcast .content .title {
  font-size: 1.5rem;
  cursor: pointer;
}
.container-podcasts .podcasts .podcast .content .description {
  font-size: 0.875rem;
  color: #484848;
  font-weight: 600;
}
.container-podcasts .podcasts .podcast .content div {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.container-podcasts .podcasts .podcast .content div span {
  font-size: 1rem;
  font-weight: 600;
  border-radius: 14px;
  padding: 4px 8px;
  background-color: #ece5ff;
  color: #8c69f2;
}
.container-podcasts .podcasts .podcast .content div .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b9a0ff;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}
.container-podcasts .podcasts .podcast .content div .icon i {
  font-size: 1.4rem;
  color: white;
}

.price-container {
  display: flex;
  flex-direction: column;
}
.price-container .bottons {
  margin: 0 auto;
  margin-bottom: 2rem;
  display: flex;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid #212627;
}
.price-container .bottons .btn-outline {
  border-color: white;
}
.price-container .bottons .btn-outline:hover {
  border-color: #b9a0ff;
}
.price-container .price {
  margin: 0 auto;
  max-width: 900px;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
@media (width < 768px) {
  .price-container .price {
    flex-direction: column;
    gap: 1.5rem;
  }
}
.price-container .price .card {
  padding: 1.5rem 0;
  border-radius: 12px;
  margin: 2rem 0;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media (width < 768px) {
  .price-container .price .card {
    margin: 0;
  }
}
.price-container .price .card h3 {
  font-size: 2.2rem;
  font-weight: 600;
}
.price-container .price .card h3 span {
  font-size: 1rem;
}
.price-container .price .card p {
  font-size: 0.9rem;
  font-weight: 600;
  color: #484848;
}
.price-container .price .card .list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.price-container .price .card .list li {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #484848;
}
.price-container .price .card .list li .icon {
  font-size: 1.4rem;
  color: white;
  border-radius: 50%;
  background: #b9a0ff;
}
.price-container .price .card .btn {
  margin-top: 1rem;
}
.price-container .price .basic {
  background: #ece5ff;
  color: #212627;
}
.price-container .price .premium {
  background: #b9a0ff;
  color: white;
}
.price-container .price .premium p {
  color: white;
}
.price-container .price .premium .list li {
  color: white;
}
.price-container .price .premium .list li .icon {
  background: white;
  color: #b9a0ff;
}
.price-container .price .premium .btn-outline {
  border-color: white;
}

.footer {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.footer .newsletter {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
@media (width < 768px) {
  .footer .newsletter {
    flex-direction: column;
    gap: 2rem;
    align-items: start;
  }
}
.footer .newsletter .content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer .newsletter .content h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #212627;
}
.footer .newsletter .content p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #484848;
}
.footer .newsletter .form {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 5px;
}
@media (width < 480px) {
  .footer .newsletter .form {
    flex-direction: column;
    justify-content: initial;
  }
}
.footer .newsletter .form input {
  width: 200px;
  border: 1px solid black;
  border-radius: 8px;
  font-size: 1rem;
}
@media (width < 480px) {
  .footer .newsletter .form input {
    min-width: 100%;
    padding: 10px 0px;
  }
}
.footer .navigation {
  display: flex;
  gap: 2rem;
}
@media (width < 768px) {
  .footer .navigation {
    flex-direction: column;
    gap: 2rem;
  }
}
.footer .navigation .content {
  width: -moz-fit-content;
  width: fit-content;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.footer .navigation .content .logo h3 a {
  color: #212627;
  text-transform: capitalize;
  font-size: 26px;
  font-weight: 700;
}
.footer .navigation .content .logo h3 a::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #b9a0ff;
  border-radius: 50%;
  margin-left: 5px;
}
.footer .navigation .content p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #484848;
}
.footer .navigation .links {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
@media (width < 480px) {
  .footer .navigation .links {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
.footer .navigation .links .list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .navigation .links .list li {
  font-size: 0.9rem;
  font-weight: 600;
  color: #484848;
}
.footer .navigation .links .list li a {
  color: #212627;
  font-size: 1rem;
  font-weight: 600;
}
.footer .navigation .links .list li a:hover {
  color: #b9a0ff;
}
.footer .end-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (width < 580px) {
  .footer .end-footer {
    flex-direction: column;
    gap: 1.5rem;
  }
}
.footer .end-footer .copyright {
  color: #484848;
  font-size: 0.9rem;
  font-weight: 600;
}
.footer .end-footer .icons {
  display: flex;
  gap: 10px;
}
.footer .end-footer .icons li i {
  color: #8c69f2;
  font-size: 2rem;
  cursor: pointer;
}
.footer .end-footer .icons li i:hover {
  color: #b9a0ff;
}

.slider {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.slider .container-title h3 {
  text-align: start;
}
.slider .cards-slider {
  display: flex;
  gap: 18px;
  overflow-x: auto;
  max-width: 100%;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}
.slider .cards-slider::-webkit-scrollbar {
  width: 5px; /* Ancho de la barra de desplazamiento */
}
.slider .cards-slider::-webkit-scrollbar-thumb {
  background-color: transparent; /* Color transparente para el pulgar de la barra de desplazamiento */
}
.slider .cards-slider::-webkit-scrollbar-track {
  background-color: transparent; /* Color transparente para la pista de la barra de desplazamiento */
}
.slider .cards-slider .card {
  min-width: 300px;
  width: -moz-max-content;
  width: max-content;
  border-radius: 12px;
  padding: 1rem;
  background-color: #ece5ff;
  display: flex;
  gap: 14px;
}
.slider .cards-slider .card .icon {
  border-radius: 12px;
  background: #f9ce66;
  width: 90px;
  min-width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider .cards-slider .card .icon.red {
  background: #f98966;
}
.slider .cards-slider .card .icon.blue {
  background: #6690fa;
}
.slider .cards-slider .card .icon.yellow {
  background: #f9ce66;
}
.slider .cards-slider .card .icon i {
  color: #212627;
  font-size: 2.2rem;
}
.slider .cards-slider .card .body {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.slider .cards-slider .card .body .title {
  color: #212627;
  width: auto;
  font-size: 1.4rem;
  font-weight: 700;
}
.slider .cards-slider .card .body .by {
  color: #484848;
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 10px;
}
.slider .cards-slider .card .body .time {
  margin-top: auto;
  font-size: 1rem;
  font-weight: 700;
  color: #212627;
}
.slider .cards-slider .card .body .play {
  border-radius: 50%;
  padding: 8px;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #b9a0ff;
}
.slider .cards-slider .card .body .play i {
  font-size: 1.5rem;
  color: white;
}

body {
  font-family: system-ui;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.padding-x {
  padding-left: 0;
  padding-right: 0;
}
@media (width < 1440px) {
  .padding-x {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (width < 480px) {
  .padding-x {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.margin-y {
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}
@media (width < 768px) {
  .margin-y {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
@media (width < 480px) {
  .margin-y {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

.container-title {
  margin-bottom: 2rem;
}
.container-title h3 {
  font-size: 2.1rem;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}
.container-title p {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 400;
  color: #484848;
  text-align: center;
  padding: 0 8px;
}/*# sourceMappingURL=main.css.map */