.footer {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  .newsletter {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;

    @media (width < 768px) {
        flex-direction: column;
        gap: 2rem;
        align-items: start;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      h3 {
        font-size: 2rem;
        font-weight: 600;
        color: $black;
      }

      p {
        font-size: 0.9rem;
        font-weight: 400;
        color: $dark-gray;
      }
    }

    .form {
        width: 100%;
      display: flex;
      justify-content: end;
      gap: 5px;
      @media (width < 480px) {
        flex-direction: column;
        justify-content: initial;
    }


      input {
        width: 200px;
        border: 1px solid black;
        border-radius: 8px;
        font-size: 1rem;

        @media (width < 480px) {
            min-width: 100%;
            padding: 10px 0px;
        }
      }
    }
  }

  .navigation {
    display: flex;
    gap: 2rem;

    @media (width < 768px) {
        flex-direction: column;
        gap: 2rem;
    }

    .content {
      width: fit-content;
      max-width: 300px;
      display: flex;
      flex-direction: column;
      gap: .6rem;

      .logo {
        h3 {
          a {
            color: $black;
            text-transform: capitalize;
            font-size: 26px;
            font-weight: 700;

            &::after {
              content: "";
              display: inline-block;
              width: 10px;
              height: 10px;
              background-color: $purple;
              border-radius: 50%;
              margin-left: 5px;
            }
          }
        }
      }

      p {
        font-size: .9rem;
        font-weight: 400;
        color: $dark-gray;
      }
    }

    .links {
      flex: 1;
      display: flex;
      justify-content: space-between;

      @media (width < 480px) {
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

      .list {
        display: flex;
        flex-direction: column;
        gap: 10px;

        li {   
            font-size: .9rem;
            font-weight: 600;
            color: $dark-gray;

            a {
                color: $black;
                font-size: 1rem;
                font-weight: 600;

                &:hover {
                    color: $purple;
                }
            }
        }
      }
    }
  }

  .end-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (width < 580px) {
        flex-direction: column;
        gap: 1.5rem;
    }

    .copyright {
        color: $dark-gray;
        font-size: .9rem;
        font-weight: 600;
    }

    .icons {
        display: flex;
        gap: 10px;

        li {
            i {
                color: $dark-purple;
                font-size: 2rem;
                cursor: pointer;

                &:hover {
                    color: $purple;
                }
            }
        }
    }
  }
}
