.trending {
    max-width: 1100px;
    display: flex;
    margin: 0 auto;
    padding: 2rem 0;

    @media (width < 768px) {
        flex-direction: column;
    }
    

    .content {
        flex: 6;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h3 {
            font-size: 3.2rem;
            font-family: sans-serif;
            font-weight: 600;
            line-height: 1.3;
        }

        .info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            border-radius: 14px;
            background: $black;
            padding: 1rem;
            color: white;

            li {
                display: flex;
                align-items: center;
                gap: 10px;

                .icon {
                    padding: 10px;
                    border-radius: 50%;
                    background: $dark-gray;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    i {
                        font-size: 20px;
                    }
                }

                p {
                    font-size: 1rem;
                    font-weight: 400;
                }
            }
        }
    }

    .logos {
        flex: 4;
        position: relative;
        @media (width < 768px) {
            min-height: 150px;
        }
       
        
        img {
            position: absolute;
            width: 50px;
            height: 50px;

            &:nth-child(1) {
                right: 40px;
                top: 20px;
                
            }
    
            &:nth-child(2) {
                left: 40px;
                top: 50px;
            }
    
            &:nth-child(3) {
                right: 70px;
                bottom: 50px;
                @media (width < 768px) {
                    right: 120px;
                    bottom: 10px;
                }
            }
        }
    }
}